[ 1.024] ###Enter sboot mach_board_initialize,425! 
[ 1.063] 		regu_dcdc  () -3768026310 = 1500 dmv (trim=600 step=900uv);
[ 1.076] 		regu_ldo  () -3768026286 = 1800 dmv (trim=1150 step=650uv)
[ 1.088] 		regu_dcdc  () -3768]  [0:           init:    1] 
[ 1.024] ###Enter sboot mach_board_initialize,425! 
[ 1.063] 		regu_dcdc  () -3768026310 = 1500 dmv (trim=600 step=900uv);
[ 1.076] 		regu_ldo  () -3768026286 = 1800 dmv (trim=1150 step=650uv)
[ 1.088] 		regu_dcdc  () -37=1
[ 1.224] i2c_open I2C_HAL_Open 1, 8 
[ 1.224] [IIC DRV:]I2C_HAL_Open: handle=9, ref=2
[ 1.224] i2c_open I2C_HAL_Open 2, 9 
[ 1.224] [IIC DRV:]I2C_HAL_Open: handle=16, ref=1
[ 1.224] i2c_open I2C_HAL_Open 3, 16 
[ 1.224] i2c_read I2C_HAL_Read 0x9
[ 1.225=1
[ 1.224] i2c_open I2C_HAL_Open 1, 8 
[ 1.224] [IIC DRV:]I2C_HAL_Open: handle=9, ref=2
[ 1.224] i2c_open I2C_HAL_Open 2, 9 
[ 1.224] [IIC DRV:]I2C_HAL_Open: handle=16, ref=1
[ 1.224] i2c_open I2C_HAL_Open 3, 16 
[ 1.224] i2c_read I2C_HAL_Read 0x9
[ 1.225L_Write 0x13
[ 1.226] init_charger: SM5701 set Autostop CHGCNTL1(0x0B) : 0x13
[ 1.226] 
[ 1.226] Samsung S-Boot 4.0 for SM-J320FN (Jan  3 2018 - 17:54:09)

[ 1.226] SC9830(EVT 0.0) / 1536MB / 0MB / Rev 5 / J320FNXXU0ARA1

[ 1.272] initialize_ddi_data: usabL_Write 0x13
[ 1.226] init_charger: SM5701 set Autostop CHGCNTL1(0x0B) : 0x13
[ 1.226] 
[ 1.226] Samsung S-Boot 4.0 for SM-J320FN (Jan  3 2018 - 17:54:09)

[ 1.226] SC9830(EVT 0.0) / 1536MB / 0MB / Rev 5 / J320FNXXU0ARA1

[ 1.272] initialize_ddi_data: usabl = 0xe4, adc = 0x1f, dev1 = 0x4, dev2 = 0x0, int1 = 0x20, int2 = 0x0
[ 1.305] init_microusb_ic: device_id=0x11
[ 1.308] SM5504 status[Line: 281]: control = 0xe4, adc = 0x1f, dev1 = 0x4, dev2 = 0x0, int1 = 0x20, int2 = 0x0
[ 1.308] >>>>sprdfb_probe
[ 1.309l = 0xe4, adc = 0x1f, dev1 = 0x4, dev2 = 0x0, int1 = 0x20, int2 = 0x0
[ 1.305] init_microusb_ic: device_id=0x11
[ 1.308] SM5504 status[Line: 281]: control = 0xe4, adc = 0x1f, dev1 = 0x4, dev2 = 0x0, int1 = 0x20, int2 = 0x0
[ 1.308] >>>>sprdfb_probe
[ 1.309!
[ 1.371] lcd_s6e8aa5x01_mipi read id 0x04 value is 0x40 0 3!
[ 1.371] lcd_s6e8aa5x01_mipi read id success!
[ 1.562] sprdfb : adapt_panel_from_readid, attach panel (0x400003)
[ 1.562] lcd_s6e8aa5x01_init : 400003
[ 1.623] spl_blk_start = 0
[ 1.642] ######!
[ 1.371] lcd_s6e8aa5x01_mipi read id 0x04 value is 0x40 0 3!
[ 1.371] lcd_s6e8aa5x01_mipi read id success!
[ 1.562] sprdfb : adapt_panel_from_readid, attach panel (0x400003)
[ 1.562] lcd_s6e8aa5x01_init : 400003
[ 1.623] spl_blk_start = 0
[ 1.642] ######ed_device: data_type1=0x4 data_type2=0x0 adc=0x1f
[ 1.650] [MUIC]SM device_id = 0x11
[ 1.650] __get_charger_status: data_type=0x400
[ 1.651] microusb_get_attached_device: data_type1=0x4 data_type2=0x0 adc=0x1f
[ 1.651] [MUIC]SM device_id = 0x11
[ 1.651] [Ied_device: data_type1=0x4 data_type2=0x0 adc=0x1f
[ 1.650] [MUIC]SM device_id = 0x11
[ 1.650] __get_charger_status: data_type=0x400
[ 1.651] microusb_get_attached_device: data_type1=0x4 data_type2=0x0 adc=0x1f
[ 1.651] [MUIC]SM device_id = 0x11
[ 1.651] [I52] [IIC DRV:]I2C_HAL_Open: handle=17, ref=2
[ 1.652] i2c_open I2C_HAL_Open 3, 17 
[ 1.653] i2c_read I2C_HAL_Read 0x51
[ 1.653] i2c_write I2C_HAL_Write 0x51
[ 1.653] i2c_read I2C_HAL_Read 0x51
[ 1.653] set_vbuslimit_current : SM5701_VBUSCNTL (Input current52] [IIC DRV:]I2C_HAL_Open: handle=17, ref=2
[ 1.652] i2c_open I2C_HAL_Open 3, 17 
[ 1.653] i2c_read I2C_HAL_Read 0x51
[ 1.653] i2c_write I2C_HAL_Write 0x51
[ 1.653] i2c_read I2C_HAL_Read 0x51
[ 1.653] set_vbuslimit_current : SM5701_VBUSCNTL (Input current_HAL_Read 0xe4
[ 1.655] enable_charger : SM5701_CNTL : 0xe4
[ 1.655] enable_charger: CHG_EN GPIO val : 0
[ 1.655] sprd_check_reboot_mode: INFORM3 = 12345674 ... 
[ 1.655] sprd_check_reboot_mode: magc_ram_base = 0 ...
 [ 1.655] [int value]:0
[ 1.656] settin_HAL_Read 0xe4
[ 1.655] enable_charger : SM5701_CNTL : 0xe4
[ 1.655] enable_charger: CHG_EN GPIO val : 0
[ 1.655] sprd_check_reboot_mode: INFORM3 = 12345674 ... 
[ 1.655] sprd_check_reboot_mode: magc_ram_base = 0 ...
 [ 1.655] [int value]:0
[ 1.656] settinot check start (0x0)
[ 1.693] INT_RAW (0x81), SPG_VALUE (0xfe5a)
[ 1.694] [int value]:0
[ 1.694] [int value]:4
[ 1.694] [int value]:0
[ 1.694] sprd_check_download: 0
[ 1.694] [int value]:18760
[ 1.694] sprd_check_upload: MAGIC(0x0), RST_STAT(0x0), is_7s_reot check start (0x0)
[ 1.693] INT_RAW (0x81), SPG_VALUE (0xfe5a)
[ 1.694] [int value]:0
[ 1.694] [int value]:4
[ 1.694] [int value]:0
[ 1.694] sprd_check_download: 0
[ 1.694] [int value]:18760
[ 1.694] sprd_check_upload: MAGIC(0x0), RST_STAT(0x0), is_7s_re_main: recovery set!(0x0), debug level (0x4f4c)
[ 1.786] adie efuse blocks dump:
[ 1.786] --  7 6 5 4 3 2 1 0[ 1.786] 
[ 1.786] 00  [ 1.786] 0 [ 1.786] 1 [ 1.787] 0 [ 1.787] 1 [ 1.787] 0 [ 1.787] 1 [ 1.787] 1 [ 1.787] 0 [ 1.787] 
[ 1.787] 
[ 1.788] 01  [ 1_main: recovery set!(0x0), debug level (0x4f4c)
[ 1.786] adie efuse blocks dump:
[ 1.786] --  7 6 5 4 3 2 1 0[ 1.786] 
[ 1.786] 00  [ 1.786] 0 [ 1.786] 1 [ 1.787] 0 [ 1.787] 1 [ 1.787] 0 [ 1.787] 1 [ 1.787] 1 [ 1.787] 0 [ 1.787] 
[ 1.787] 
[ 1.788] 01  [ 11] 0 [ 1.791] 0 [ 1.791] 0 [ 1.791] 0 [ 1.791] 1 [ 1.791] 1 [ 1.791] 0 [ 1.791] 
[ 1.792] 
[ 1.792] 04  [ 1.792] 0 [ 1.792] 1 [ 1.792] 0 [ 1.792] 0 [ 1.792] 1 [ 1.792] 1 [ 1.793] 0 [ 1.793] 0 [ 1.793] 
[ 1.793] 
[ 1.793] 05  [ 1.793] 1 [ 1.793] 1 [ 1.793] 1] 0 [ 1.791] 0 [ 1.791] 0 [ 1.791] 0 [ 1.791] 1 [ 1.791] 1 [ 1.791] 0 [ 1.791] 
[ 1.792] 
[ 1.792] 04  [ 1.792] 0 [ 1.792] 1 [ 1.792] 0 [ 1.792] 0 [ 1.792] 1 [ 1.792] 1 [ 1.793] 0 [ 1.793] 0 [ 1.793] 
[ 1.793] 
[ 1.793] 05  [ 1.793] 1 [ 1.793] 1 [ 1.793]  1.796] 0 [ 1.797] 1 [ 1.797] 1 [ 1.797] 0 [ 1.797] 
[ 1.797] 
[ 1.797] 08  [ 1.797] 1 [ 1.797] 0 [ 1.798] 0 [ 1.798] 1 [ 1.798] 0 [ 1.798] 1 [ 1.798] 0 [ 1.798] 1 [ 1.798] 
[ 1.798] 
[ 1.799] 09  [ 1.799] 0 [ 1.799] 1 [ 1.799] 1 [ 1.799] 1 [ 1.799] 1 [ 1. 1.796] 0 [ 1.797] 1 [ 1.797] 1 [ 1.797] 0 [ 1.797] 
[ 1.797] 
[ 1.797] 08  [ 1.797] 1 [ 1.797] 0 [ 1.798] 0 [ 1.798] 1 [ 1.798] 0 [ 1.798] 1 [ 1.798] 0 [ 1.798] 1 [ 1.798] 
[ 1.798] 
[ 1.799] 09  [ 1.799] 0 [ 1.799] 1 [ 1.799] 1 [ 1.799] 1 [ 1.799] 1 [ 1.] 1 [ 1.802] 1 [ 1.802] 
[ 1.803] 
[ 1.803] 12  [ 1.803] 0 [ 1.803] 0 [ 1.803] 1 [ 1.803] 1 [ 1.803] 0 [ 1.803] 1 [ 1.804] 1 [ 1.804] 1 [ 1.804] 
[ 1.804] 
[ 1.804] 13  [ 1.804] 0 [ 1.804] 1 [ 1.804] 0 [ 1.805] 1 [ 1.805] 0 [ 1.805] 1 [ 1.805] 0 [ 1.805] 1] 1 [ 1.802] 1 [ 1.802] 
[ 1.803] 
[ 1.803] 12  [ 1.803] 0 [ 1.803] 0 [ 1.803] 1 [ 1.803] 1 [ 1.803] 0 [ 1.803] 1 [ 1.804] 1 [ 1.804] 1 [ 1.804] 
[ 1.804] 
[ 1.804] 13  [ 1.804] 0 [ 1.804] 1 [ 1.804] 0 [ 1.805] 1 [ 1.805] 0 [ 1.805] 1 [ 1.805] 0 [ 1.805] 1.808] 
[ 1.808] 16  [ 1.808] 0 [ 1.808] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 
[ 1.809] 
[ 1.810] 17  [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.811] 
[ 1.811] 
[ 1.811.808] 
[ 1.808] 16  [ 1.808] 0 [ 1.808] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 0 [ 1.809] 
[ 1.809] 
[ 1.810] 17  [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.810] 0 [ 1.811] 
[ 1.811] 
[ 1.811 1 [ 1.814] 1 [ 1.814] 0 [ 1.814] 0 [ 1.814] 0 [ 1.814] 1 [ 1.814] 1 [ 1.815] 1 [ 1.815] 
[ 1.815] 
[ 1.815] 21  [ 1.815] 0 [ 1.815] 1 [ 1.815] 1 [ 1.815] 1 [ 1.816] 0 [ 1.816] 0 [ 1.816] 0 [ 1.816] 1 [ 1.816] 
[ 1.816] 
[ 1.816] 22  [ 1.816] 1 [ 1.817] 0  1 [ 1.814] 1 [ 1.814] 0 [ 1.814] 0 [ 1.814] 0 [ 1.814] 1 [ 1.814] 1 [ 1.815] 1 [ 1.815] 
[ 1.815] 
[ 1.815] 21  [ 1.815] 0 [ 1.815] 1 [ 1.815] 1 [ 1.815] 1 [ 1.816] 0 [ 1.816] 0 [ 1.816] 0 [ 1.816] 1 [ 1.816] 
[ 1.816] 
[ 1.816] 22  [ 1.816] 1 [ 1.817] 0 .820] 0 [ 1.820] 1 [ 1.820] 0 [ 1.820] 0 [ 1.820] 1 [ 1.820] 
[ 1.820] 
[ 1.820] 25  [ 1.821] 1 [ 1.821] 0 [ 1.821] 0 [ 1.821] 1 [ 1.821] 1 [ 1.821] 1 [ 1.821] 1 [ 1.821] 0 [ 1.822] 
[ 1.822] 
[ 1.822] 26  [ 1.822] 0 [ 1.822] 0 [ 1.822] 0 [ 1.822] 1 [ 1.82.820] 0 [ 1.820] 1 [ 1.820] 0 [ 1.820] 0 [ 1.820] 1 [ 1.820] 
[ 1.820] 
[ 1.820] 25  [ 1.821] 1 [ 1.821] 0 [ 1.821] 0 [ 1.821] 1 [ 1.821] 1 [ 1.821] 1 [ 1.821] 1 [ 1.821] 0 [ 1.822] 
[ 1.822] 
[ 1.822] 26  [ 1.822] 0 [ 1.822] 0 [ 1.822] 0 [ 1.822] 1 [ 1.820 [ 1.825] 1 [ 1.826] 1 [ 1.826] 
[ 1.826] 
[ 1.826] 29  [ 1.826] 1 [ 1.826] 1 [ 1.826] 0 [ 1.826] 0 [ 1.827] 1 [ 1.827] 0 [ 1.827] 0 [ 1.827] 0 [ 1.827] 
[ 1.827] 
[ 1.827] 30  [ 1.827] 0 [ 1.828] 1 [ 1.828] 1 [ 1.828] 0 [ 1.828] 0 [ 1.828] 0 [ 1.828] 0 [0 [ 1.825] 1 [ 1.826] 1 [ 1.826] 
[ 1.826] 
[ 1.826] 29  [ 1.826] 1 [ 1.826] 1 [ 1.826] 0 [ 1.826] 0 [ 1.827] 1 [ 1.827] 0 [ 1.827] 0 [ 1.827] 0 [ 1.827] 
[ 1.827] 
[ 1.827] 30  [ 1.827] 0 [ 1.828] 1 [ 1.828] 1 [ 1.828] 0 [ 1.828] 0 [ 1.828] 0 [ 1.828] 0 [n_mask, vol_para_tbl_len 8, ldo_pd_mask 0x3ffffff1; 
[ 1.831] DCDC_Cal_ArmCore; adie chipid:(0x2723a0c1), mixed_ctl:(0x00000300), otp_sel:(0x00000000), cali_mask:(0x3ffffff1), VBAT(vol     3922, adc     3185)
[ 1.831] 
Verify vdd18 ...
[ 1.832] 	vdd18 chann_mask, vol_para_tbl_len 8, ldo_pd_mask 0x3ffffff1; 
[ 1.831] DCDC_Cal_ArmCore; adie chipid:(0x2723a0c1), mixed_ctl:(0x00000300), otp_sel:(0x00000000), cali_mask:(0x3ffffff1), VBAT(vol     3922, adc     3185)
[ 1.831] 
Verify vdd18 ...
[ 1.832] 	vdd18 chan from 2796mv to 2800mv, bias -0.142
[ 1.834] 
Verify vdddcxo ...
[ 1.834] 	vdddcxo chan[23] adc 2014, default 1800mv, from 1779mv to 1800mv, bias -1.166
[ 1.834] 
Verify vddgen0 ...
[ 1.835] 	vddgen0 chan[21] adc 3013, default 1800mv, from 1789mv to 1800mv from 2796mv to 2800mv, bias -0.142
[ 1.834] 
Verify vdddcxo ...
[ 1.834] 	vdddcxo chan[23] adc 2014, default 1800mv, from 1779mv to 1800mv, bias -1.166
[ 1.834] 
Verify vddgen0 ...
[ 1.835] 	vddgen0 chan[21] adc 3013, default 1800mv, from 1789mv to 1800mv[ 1.837] 
Verify vddrf0 ...
[ 1.837] 	vddrf0 chan[21] adc 3010, default 1800mv, from 1787mv to 1800mv, bias -0.722
[ 1.838] 
Verify vddrf ...
[ 1.838] 	vddrf chan[13] adc 3004, default 1500mv, from 1486mv to 1500mv, bias -0.933
[ 1.839] 
Verify vddgen ...
[ 1.837] 
Verify vddrf0 ...
[ 1.837] 	vddrf0 chan[21] adc 3010, default 1800mv, from 1787mv to 1800mv, bias -0.722
[ 1.838] 
Verify vddrf ...
[ 1.838] 	vddrf chan[13] adc 3004, default 1500mv, from 1486mv to 1500mv, bias -0.933
[ 1.839] 
Verify vddgen ...
adc 3009, default 1100mv, from 1092mv to 1100mv, bias -0.727
[ 1.841] 
Verify vddcore ...
[ 1.842] 	vddcore chan[13] adc 2460, default 900mv, from 889mv to 900mv, bias -1.222
[ 1.843] microusb_get_attached_device: data_type1=0x4 data_type2=0x0 adc=0x1f
[ 1adc 3009, default 1100mv, from 1092mv to 1100mv, bias -0.727
[ 1.841] 
Verify vddcore ...
[ 1.842] 	vddcore chan[13] adc 2460, default 900mv, from 889mv to 900mv, bias -1.222
[ 1.843] microusb_get_attached_device: data_type1=0x4 data_type2=0x0 adc=0x1f
[ 1d_can_ycc_rgb
[ 2.239] sprdfb : [LCD] lcd_display
[ 2.275] lcd_s6e8aa5x01_init : 400003
[ 2.402] sprdfb : set_backlight, brightness : 143
[ 2.414] <start_checksum:439>CHECKSUM_HEADER_SECTOR :2048
[ 2.415] <start_checksum:441>offset:2048, size:6296
[ 2.436]d_can_ycc_rgb
[ 2.239] sprdfb : [LCD] lcd_display
[ 2.275] lcd_s6e8aa5x01_init : 400003
[ 2.402] sprdfb : set_backlight, brightness : 143
[ 2.414] <start_checksum:439>CHECKSUM_HEADER_SECTOR :2048
[ 2.415] <start_checksum:441>offset:2048, size:6296
[ 2.436]90000) to 8aa42000
[ 2.621] nv_read_with_backup origin checksum 0x600
[ 2.640] fixnv1 header magic 0x4e56
[ 2.640] loading fixnv2 from 4800(90000) to 8aa42000
[ 2.674] nv_updated: 0, NV_UPDATED: 1234abcd
[ 2.675] nv1_magic: 4e56, NV_HEAD_MAGIC: 4e56
[ 2.6790000) to 8aa42000
[ 2.621] nv_read_with_backup origin checksum 0x600
[ 2.640] fixnv1 header magic 0x4e56
[ 2.640] loading fixnv2 from 4800(90000) to 8aa42000
[ 2.674] nv_updated: 0, NV_UPDATED: 1234abcd
[ 2.675] nv1_magic: 4e56, NV_HEAD_MAGIC: 4e56
[ 2.67h_backup: both org and bak partition are ok!
[ 2.841] _boot_load_required_image: load l_modem to addr 0x8ab88000
[ 3.134] === secureboot_enabled 1 ===
[ 3.134] [verify_binary_integrity] key did not match 
[ 3.134] pit_check_signature (l_modem) invalid.
[ h_backup: both org and bak partition are ok!
[ 2.841] _boot_load_required_image: load l_modem to addr 0x8ab88000
[ 3.134] === secureboot_enabled 1 ===
[ 3.134] [verify_binary_integrity] key did not match 
[ 3.134] pit_check_signature (l_modem) invalid.
[ addr 0x89620000
[ 3.481] === secureboot_enabled 1 ===
[ 3.481] [verify_binary_integrity] key did not match 
[ 3.481] pit_check_signature (l_gdsp) invalid.
[ 3.482] _boot_load_required_image: load pm_sys to addr 0x50800000
[ 3.494] _boot_partition_read: paaddr 0x89620000
[ 3.481] === secureboot_enabled 1 ===
[ 3.481] [verify_binary_integrity] key did not match 
[ 3.481] pit_check_signature (l_gdsp) invalid.
[ 3.482] _boot_load_required_image: load pm_sys to addr 0x50800000
[ 3.494] _boot_partition_read: pa****************************
[ 3.575] cpload success!
[ 3.576] ***************************************
[ 3.576] [load_kernel]Enter RECOVERY mode
[ 3.576] load_kernel: loading boot image from 6200000..
[ 3.821] [load_kernel]phdr->magic, CONFIG_SIGNATURE_SIZ****************************
[ 3.575] cpload success!
[ 3.576] ***************************************
[ 3.576] [load_kernel]Enter RECOVERY mode
[ 3.576] load_kernel: loading boot image from 6200000..
[ 3.821] [load_kernel]phdr->magic, CONFIG_SIGNATURE_SIZ] magic=44525053,ver=1,num=6
[ 4.934] dev_tree_get_entry_ptr(): [ 4.934] platform_id=9830,v=0,rev=20000
[ 4.934] dev_tree_get_entry_ptr(): [ 4.934] platform_id=9830,v=1,rev=20000
[ 4.934] dev_tree_get_entry_ptr(): [ 4.935] platform_id=9830,v=2,rev=20000
[ ] magic=44525053,ver=1,num=6
[ 4.934] dev_tree_get_entry_ptr(): [ 4.934] platform_id=9830,v=0,rev=20000
[ 4.934] dev_tree_get_entry_ptr(): [ 4.934] platform_id=9830,v=1,rev=20000
[ 4.934] dev_tree_get_entry_ptr(): [ 4.935] platform_id=9830,v=2,rev=20000
[ 7] [int value]:17484
[ 4.937] [string value]:-3763308278
[ 4.941] efuse uid is 80900213,801c458a
[ 4.941] [int value]:1
[ 4.941] [int value]:3
[ 4.942] [setKernelParam]Cmdline: mem=1536M init=/init ram=1536M user_debug=0x1D chip.uid=0x80900213,0x801c458a l7] [int value]:17484
[ 4.937] [string value]:-3763308278
[ 4.941] efuse uid is 80900213,801c458a
[ 4.941] [int value]:1
[ 4.941] [int value]:3
[ 4.942] [setKernelParam]Cmdline: mem=1536M init=/init ram=1536M user_debug=0x1D chip.uid=0x80900213,0x801c458a lloglevel=0 sec_log=0xfff00@0x86b00000 androidboot.bootloader=J320FNXXU0ARA1  androidboot.emmc_checksum=3 connie=SM-J320FN_OPEN_EUR_b8feacfc8c0f13dfc28985ffc5c70d33 cordon=411b46294872919423a5dc90bff46c4d androidboot.serialno=4200329b9705b400 calmode=0 fgu_loglevel=0 sec_log=0xfff00@0x86b00000 androidboot.bootloader=J320FNXXU0ARA1  androidboot.emmc_checksum=3 connie=SM-J320FN_OPEN_EUR_b8feacfc8c0f13dfc28985ffc5c70d33 cordon=411b46294872919423a5dc90bff46c4d androidboot.serialno=4200329b9705b400 calmode=0 fgu_ATAG_CMDLINE: c7 54410009 ' mem=1536M init=/init ram=1536M user_debug=0x1D chip.uid=0x80900213,0x801c458a lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x3ab8b1 tlfixnv=0x8aa42000,0x90000 tlruntimenv=0x8aad2000,0xb4000 bootmode=2 sec_debug.reset_reasATAG_CMDLINE: c7 54410009 ' mem=1536M init=/init ram=1536M user_debug=0x1D chip.uid=0x80900213,0x801c458a lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x3ab8b1 tlfixnv=0x8aa42000,0x90000 tlruntimenv=0x8aad2000,0xb4000 bootmode=2 sec_debug.reset_reas8985ffc5c70d33 cordon=411b46294872919423a5dc90bff46c4d androidboot.serialno=4200329b9705b400 calmode=0 fgu_init=0,0 MTP_DATA=J30072003E009856595A515456383A4041434A54565A51535B343D4EC0940E020302 ELVSS=J307 HBM1=J301300124012E HBM2=J37F80808282818384827B7B7A8985ffc5c70d33 cordon=411b46294872919423a5dc90bff46c4d androidboot.serialno=4200329b9705b400 calmode=0 fgu_init=0,0 MTP_DATA=J30072003E009856595A515456383A4041434A54565A51535B343D4EC0940E020302 ELVSS=J307 HBM1=J301300124012E HBM2=J37F80808282818384827B7B7Auntimenv=0x8aad2000,0xb4000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=5 muic_rustproof=1 sec_debug.level=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xfff00@0x86b00000 androidboot.bootloader=J320FNXXU0ARA1  androidboot.euntimenv=0x8aad2000,0xb4000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=5 muic_rustproof=1 sec_debug.level=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xfff00@0x86b00000 androidboot.bootloader=J320FNXXU0ARA1  androidboot.eSS=J307 HBM1=J301300124012E HBM2=J37F80808282818384827B7B7A838283 DATE=J36B141021390402 CORDI=J30BA90C63 
[ 4.944] nv_infor:[8aa41800] mem=1536M init=/init ram=1536M user_debug=0x1D chip.uid=0x80900213,0x801c458a lcd_id=ID400003 lcd_base=9eb74000 initrd=0xSS=J307 HBM1=J301300124012E HBM2=J37F80808282818384827B7B7A838283 DATE=J36B141021390402 CORDI=J30BA90C63 
[ 4.944] nv_infor:[8aa41800] mem=1536M init=/init ram=1536M user_debug=0x1D chip.uid=0x80900213,0x801c458a lcd_id=ID400003 lcd_base=9eb74000 initrd=0xoidboot.bootloader=J320FNXXU0ARA1  androidboot.emmc_checksum=3 connie=SM-J320FN_OPEN_EUR_b8feacfc8c0f13dfc28985ffc5c70d33 cordon=411b46294872919423a5dc90bff46c4d androidboot.serialno=4200329b9705b400 calmode=0 fgu_init=0,0 MTP_DATA=J30072003E009856595A5154oidboot.bootloader=J320FNXXU0ARA1  androidboot.emmc_checksum=3 connie=SM-J320FN_OPEN_EUR_b8feacfc8c0f13dfc28985ffc5c70d33 cordon=411b46294872919423a5dc90bff46c4d androidboot.serialno=4200329b9705b400 calmode=0 fgu_init=0,0 MTP_DATA=J30072003E009856595A5154e:8192
[ 5.101] Start boot linux kernel...
[ 5.104] !!!!jump into kernel
