[ 1.024] ###Enter sboot mach_board_initialize,360! 
[ 1.033] 		regu_dcdc  () -3768042822 = 1800 dmv (trim=600 step=1200uv);
[ 1.066] [MMC:WAR] SDIO_Card_Pal_SendCmd, 917 : Error is occurred during CMD1...
[ 1.173] set_float_voltage: SM5701 set float voltage CHGCNTL3(0x0D) : 0x1a
[ 1.173] init_charger: SM5701 CHIP REV : 9
[ 1.174] init_charger: SM5701 set Autostop CHGCNTL1(0x0B) : 0x10
[ 1.174] 
[ 1.174] Samsung S-Boot 4.0 for SM-J320H (Dec 26 2018 - 22:19:33)

[ 1.174] SC7730(EVT 0.0) / 1536MB / 0MB / Rev [ 1.024] ###Enter sboot mach_board_initialize,360! 
[ 1.033] 		regu_dcdc  () -3768042822 = 1800 dmv (trim=600 step=1200uv);
[ 1.066] [MMC:WAR] SDIO_Card_Pal_SendCmd, 917 : Error is occurred during CMD1...
[ 1.173] set_float_voltage: SM5701 set float voltage CHGCNTL3(0x0D) : 0x1a
[ 1.173] init_charger: SM5701 CHIP REV : 9
[ 1.174] init_charger: SM5701 set Autostop CHGCNTL1(0x0B) : 0x10
[ 1.174] 
[ 1.174] Samsung S-Boot 4.0 for SM-J320H (Dec 26 2018 - 22:19:33)

[ 1.174] SC7730(EVT 0.0) / 1536MB / 0MB / Rev 81]: control = 0xe5, adc = 0x1f, dev1 = 0x0, dev2 = 0x0, int1 = 0x0, int2 = 0x2
[ 1.258] >>>>sprdfb_probe
[ 1.258] sprdfb : adapt_panel_from_readid, try to mount panel (0x400003)
[ 1.258] sprdfb : dispc_update_clock, need_clock (76675200), divider (5), dpi_clock (76800000)
[ 1.259] sprdfb: D-PHY: Approximated Frequency: 499200 KHz
[ 1.320] lcd_s6e8aa5x01_mipi read id!
[ 1.320] lcd_s6e8aa5x01_mipi read id 0x04 value is 0x40 0 3!
[ 1.320] lcd_s6e8aa5x01_mipi read id success!
[ 1.511] sprdfb : adapt_panel_from81]: control = 0xe5, adc = 0x1f, dev1 = 0x0, dev2 = 0x0, int1 = 0x0, int2 = 0x2
[ 1.258] >>>>sprdfb_probe
[ 1.258] sprdfb : adapt_panel_from_readid, try to mount panel (0x400003)
[ 1.258] sprdfb : dispc_update_clock, need_clock (76675200), divider (5), dpi_clock (76800000)
[ 1.259] sprdfb: D-PHY: Approximated Frequency: 499200 KHz
[ 1.320] lcd_s6e8aa5x01_mipi read id!
[ 1.320] lcd_s6e8aa5x01_mipi read id 0x04 value is 0x40 0 3!
[ 1.320] lcd_s6e8aa5x01_mipi read id success!
[ 1.511] sprdfb : adapt_panel_from----------------------------
[ 1.600] MODEL_NAME:{{SM-J320H}}
[ 1.600] eMMC_SERIAL_NUMBER:{{920110c3c458744a}}
[ 1.600] ---------------------------------------------
[ 1.601] microusb_get_attached_device: data_type1=0x0 data_type2=0x0 adc=0x1f
[ 1.601] [MUIC]SM device_id = 0x11
[ 1.601] __get_charger_status: data_type=0x0
[ 1.602] microusb_get_attached_device: data_type1=0x0 data_type2=0x0 adc=0x1f
[ 1.602] [MUIC]SM device_id = 0x11
[ 1.603] no usb cable __is_usb_cable: data_type=0x0
[ 1.603] [IIC DRV:]I2C_----------------------------
[ 1.600] MODEL_NAME:{{SM-J320H}}
[ 1.600] eMMC_SERIAL_NUMBER:{{920110c3c458744a}}
[ 1.600] ---------------------------------------------
[ 1.601] microusb_get_attached_device: data_type1=0x0 data_type2=0x0 adc=0x1f
[ 1.601] [MUIC]SM device_id = 0x11
[ 1.601] __get_charger_status: data_type=0x0
[ 1.602] microusb_get_attached_device: data_type1=0x0 data_type2=0x0 adc=0x1f
[ 1.602] [MUIC]SM device_id = 0x11
[ 1.603] no usb cable __is_usb_cable: data_type=0x0
[ 1.603] [IIC DRV:]I2C_ 0x24
[ 1.606] enable_charger: CHG_EN GPIO val : 0
[ 1.607] sprd_check_reboot_mode: INFORM3 = 854d00b4 ... 
[ 1.607] sprd_check_reboot_mode: magc_ram_base = 93311068 ...
 [ 1.607] skip
[ 1.608] microusb_get_attached_device: data_type1=0x0 data_type2=0x0 adc=0x1f
[ 1.608] [MUIC]SM device_id = 0x11
[ 1.608] __get_jig_status: data_type = 0x0
[ 1.608] get_jig_status : 0x0
[ 1.609] mach_board_main: PMIC Power On Cause : 0x103
[ 1.609] [int value]:20300
[ 1.609] ANA_REG_GLB_POR_7S_CTRL:165
[ 1.609] SMPL Disable!! 0x24
[ 1.606] enable_charger: CHG_EN GPIO val : 0
[ 1.607] sprd_check_reboot_mode: INFORM3 = 854d00b4 ... 
[ 1.607] sprd_check_reboot_mode: magc_ram_base = 93311068 ...
 [ 1.607] skip
[ 1.608] microusb_get_attached_device: data_type1=0x0 data_type2=0x0 adc=0x1f
[ 1.608] [MUIC]SM device_id = 0x11
[ 1.608] __get_jig_status: data_type = 0x0
[ 1.608] get_jig_status : 0x0
[ 1.609] mach_board_main: PMIC Power On Cause : 0x103
[ 1.609] [int value]:20300
[ 1.609] ANA_REG_GLB_POR_7S_CTRL:165
[ 1.609] SMPL Disable!!15] adie efuse blocks dump:
[ 1.615] --  7 6 5 4 3 2 1 0[ 1.615] 
[ 1.615] 00  [ 1.616] 0 [ 1.616] 1 [ 1.616] 0 [ 1.616] 1 [ 1.616] 0 [ 1.616] 0 [ 1.616] 1 [ 1.617] 1 [ 1.617] 
[ 1.617] 
[ 1.617] 01  [ 1.617] 1 [ 1.617] 0 [ 1.617] 0 [ 1.618] 1 [ 1.618] 0 [ 1.618] 0 [ 1.618] 1 [ 1.618] 0 [ 1.618] 
[ 1.618] 
[ 1.619] 02  [ 1.619] 0 [ 1.619] 1 [ 1.619] 0 [ 1.619] 0 [ 1.619] 1 [ 1.619] 1 [ 1.620] 1 [ 1.620] 0 [ 1.620] 
[ 1.620] 
[ 1.620] 03  [ 1.620] 0 [ 1.620] 0 [ 1.621] 0 [ 1.621] 0 [ 1.621] 0 [ 1.621] 1 [ 1.15] adie efuse blocks dump:
[ 1.615] --  7 6 5 4 3 2 1 0[ 1.615] 
[ 1.615] 00  [ 1.616] 0 [ 1.616] 1 [ 1.616] 0 [ 1.616] 1 [ 1.616] 0 [ 1.616] 0 [ 1.616] 1 [ 1.617] 1 [ 1.617] 
[ 1.617] 
[ 1.617] 01  [ 1.617] 1 [ 1.617] 0 [ 1.617] 0 [ 1.618] 1 [ 1.618] 0 [ 1.618] 0 [ 1.618] 1 [ 1.618] 0 [ 1.618] 
[ 1.618] 
[ 1.619] 02  [ 1.619] 0 [ 1.619] 1 [ 1.619] 0 [ 1.619] 0 [ 1.619] 1 [ 1.619] 1 [ 1.620] 1 [ 1.620] 0 [ 1.620] 
[ 1.620] 
[ 1.620] 03  [ 1.620] 0 [ 1.620] 0 [ 1.621] 0 [ 1.621] 0 [ 1.621] 0 [ 1.621] 1 [ 1.[ 1.628] 
[ 1.628] 08  [ 1.628] 1 [ 1.628] 0 [ 1.628] 0 [ 1.629] 1 [ 1.629] 1 [ 1.629] 0 [ 1.629] 0 [ 1.629] 0 [ 1.629] 
[ 1.629] 
[ 1.629] 09  [ 1.630] 0 [ 1.630] 1 [ 1.630] 1 [ 1.630] 1 [ 1.630] 1 [ 1.630] 1 [ 1.630] 0 [ 1.631] 1 [ 1.631] 
[ 1.631] 
[ 1.631] 10  [ 1.631] 1 [ 1.631] 0 [ 1.631] 0 [ 1.632] 1 [ 1.632] 0 [ 1.632] 0 [ 1.632] 1 [ 1.632] 1 [ 1.632] 
[ 1.632] 
[ 1.633] 11  [ 1.633] 0 [ 1.633] 1 [ 1.633] 1 [ 1.633] 0 [ 1.633] 1 [ 1.633] 0 [ 1.634] 1 [ 1.634] 0 [ 1.634] 
[ 1.634] 
[ 1.634] 12  [ 1.6[ 1.628] 
[ 1.628] 08  [ 1.628] 1 [ 1.628] 0 [ 1.628] 0 [ 1.629] 1 [ 1.629] 1 [ 1.629] 0 [ 1.629] 0 [ 1.629] 0 [ 1.629] 
[ 1.629] 
[ 1.629] 09  [ 1.630] 0 [ 1.630] 1 [ 1.630] 1 [ 1.630] 1 [ 1.630] 1 [ 1.630] 1 [ 1.630] 0 [ 1.631] 1 [ 1.631] 
[ 1.631] 
[ 1.631] 10  [ 1.631] 1 [ 1.631] 0 [ 1.631] 0 [ 1.632] 1 [ 1.632] 0 [ 1.632] 0 [ 1.632] 1 [ 1.632] 1 [ 1.632] 
[ 1.632] 
[ 1.633] 11  [ 1.633] 0 [ 1.633] 1 [ 1.633] 1 [ 1.633] 0 [ 1.633] 1 [ 1.633] 0 [ 1.634] 1 [ 1.634] 0 [ 1.634] 
[ 1.634] 
[ 1.634] 12  [ 1.6[ 1.641] 0 [ 1.641] 0 [ 1.641] 0 [ 1.641] 0 [ 1.642] 0 [ 1.642] 
[ 1.642] 
[ 1.642] 17  [ 1.642] 0 [ 1.642] 0 [ 1.642] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 
[ 1.643] 
[ 1.644] 18  [ 1.644] 1 [ 1.644] 0 [ 1.644] 0 [ 1.644] 0 [ 1.644] 0 [ 1.644] 0 [ 1.645] 1 [ 1.645] 0 [ 1.645] 
[ 1.645] 
[ 1.645] 19  [ 1.645] 0 [ 1.645] 1 [ 1.646] 1 [ 1.646] 0 [ 1.646] 0 [ 1.646] 0 [ 1.646] 0 [ 1.646] 0 [ 1.646] 
[ 1.647] 
[ 1.647] 20  [ 1.647] 0 [ 1.647] 0 [ 1.647] 0 [ 1.647] 0 [ 1.647] 1 [ 1.64[ 1.641] 0 [ 1.641] 0 [ 1.641] 0 [ 1.641] 0 [ 1.642] 0 [ 1.642] 
[ 1.642] 
[ 1.642] 17  [ 1.642] 0 [ 1.642] 0 [ 1.642] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 0 [ 1.643] 
[ 1.643] 
[ 1.644] 18  [ 1.644] 1 [ 1.644] 0 [ 1.644] 0 [ 1.644] 0 [ 1.644] 0 [ 1.644] 0 [ 1.645] 1 [ 1.645] 0 [ 1.645] 
[ 1.645] 
[ 1.645] 19  [ 1.645] 0 [ 1.645] 1 [ 1.646] 1 [ 1.646] 0 [ 1.646] 0 [ 1.646] 0 [ 1.646] 0 [ 1.646] 0 [ 1.646] 
[ 1.647] 
[ 1.647] 20  [ 1.647] 0 [ 1.647] 0 [ 1.647] 0 [ 1.647] 0 [ 1.647] 1 [ 1.64 1.654] 
[ 1.654] 
[ 1.655] 25  [ 1.655] 0 [ 1.655] 1 [ 1.655] 1 [ 1.655] 0 [ 1.655] 0 [ 1.655] 0 [ 1.656] 0 [ 1.656] 0 [ 1.656] 
[ 1.656] 
[ 1.656] 26  [ 1.656] 1 [ 1.656] 1 [ 1.657] 0 [ 1.657] 0 [ 1.657] 1 [ 1.657] 0 [ 1.657] 0 [ 1.657] 0 [ 1.657] 
[ 1.658] 
[ 1.658] 27  [ 1.658] 1 [ 1.658] 0 [ 1.658] 1 [ 1.658] 1 [ 1.658] 0 [ 1.659] 1 [ 1.659] 1 [ 1.659] 0 [ 1.659] 
[ 1.659] 
[ 1.659] 28  [ 1.659] 1 [ 1.660] 0 [ 1.660] 1 [ 1.660] 0 [ 1.660] 0 [ 1.660] 0 [ 1.660] 0 [ 1.660] 0 [ 1.661] 
[ 1.661] 
[ 1.661]  1.654] 
[ 1.654] 
[ 1.655] 25  [ 1.655] 0 [ 1.655] 1 [ 1.655] 1 [ 1.655] 0 [ 1.655] 0 [ 1.655] 0 [ 1.656] 0 [ 1.656] 0 [ 1.656] 
[ 1.656] 
[ 1.656] 26  [ 1.656] 1 [ 1.656] 1 [ 1.657] 0 [ 1.657] 0 [ 1.657] 1 [ 1.657] 0 [ 1.657] 0 [ 1.657] 0 [ 1.657] 
[ 1.658] 
[ 1.658] 27  [ 1.658] 1 [ 1.658] 0 [ 1.658] 1 [ 1.658] 1 [ 1.658] 0 [ 1.659] 1 [ 1.659] 1 [ 1.659] 0 [ 1.659] 
[ 1.659] 
[ 1.659] 28  [ 1.659] 1 [ 1.660] 0 [ 1.660] 1 [ 1.660] 0 [ 1.660] 0 [ 1.660] 0 [ 1.660] 0 [ 1.660] 0 [ 1.661] 
[ 1.661] 
[ 1.661] n 8, ldo_pd_mask 0x3ffffff1; 
[ 1.667] DCDC_Cal_ArmCore; adie chipid:(0x2723a0c1), mixed_ctl:(0x00000300), otp_sel:(0x00000000), cali_mask:(0x3ffffff1), VBAT(vol     5020, adc     4095)
[ 1.667] 
Verify vdd18 ...
[ 1.668] 	vdd18 chan[21] adc 4095, default 1800mv, from 2423mv to 1800mv, bias +34.611
[ 1.668] 
Verify vdd28 ...
[ 1.668] 	vdd28 chan[23] adc 4095, default 2800mv, from 3635mv to 2800mv, bias +29.821
[ 1.669] 
Verify vdd25 ...
[ 1.669] 	vdd25 chan[22] adc 4095, default 2800mv, from 3635mv to 2800mn 8, ldo_pd_mask 0x3ffffff1; 
[ 1.667] DCDC_Cal_ArmCore; adie chipid:(0x2723a0c1), mixed_ctl:(0x00000300), otp_sel:(0x00000000), cali_mask:(0x3ffffff1), VBAT(vol     5020, adc     4095)
[ 1.667] 
Verify vdd18 ...
[ 1.668] 	vdd18 chan[21] adc 4095, default 1800mv, from 2423mv to 1800mv, bias +34.611
[ 1.668] 
Verify vdd28 ...
[ 1.668] 	vdd28 chan[23] adc 4095, default 2800mv, from 3635mv to 2800mv, bias +29.821
[ 1.669] 
Verify vdd25 ...
[ 1.669] 	vdd25 chan[22] adc 4095, default 2800mv, from 3635mv to 2800my vddrf0 ...
[ 1.674] 	vddrf0 chan[21] adc 4095, default 1800mv, from 2423mv to 1800mv, bias +34.611
[ 1.674] 
Verify vddrf ...
[ 1.675] 	vddrf chan[13] adc 4095, default 1800mv, from 2019mv to 1500mv, bias +34.600
[ 1.675] 
Verify vddgen ...
[ 1.676] 	vddgen chan[13] adc 4095, default 2100mv, from 3231mv to 2100mv, bias +53.857
[ 1.676] 
Verify vddmem ...
[ 1.677] 	vddmem chan[13] adc 4095, default 1200mv, from 2019mv to 1200mv, bias +68.250
[ 1.677] 
Verify vddarm ...
[ 1.677] 	vddarm chan[13] adc 4095, dy vddrf0 ...
[ 1.674] 	vddrf0 chan[21] adc 4095, default 1800mv, from 2423mv to 1800mv, bias +34.611
[ 1.674] 
Verify vddrf ...
[ 1.675] 	vddrf chan[13] adc 4095, default 1800mv, from 2019mv to 1500mv, bias +34.600
[ 1.675] 
Verify vddgen ...
[ 1.676] 	vddgen chan[13] adc 4095, default 2100mv, from 3231mv to 2100mv, bias +53.857
[ 1.676] 
Verify vddmem ...
[ 1.677] 	vddmem chan[13] adc 4095, default 1200mv, from 2019mv to 1200mv, bias +68.250
[ 1.677] 
Verify vddarm ...
[ 1.677] 	vddarm chan[13] adc 4095, d
[ 2.119] sprdfb : set_backlight, brightness : 143
[ 2.126] [MMC:WAR] SDIO_Card_Pal_SendCmd, 985 : DAT0 line is still low for CMD6...
[ 2.139] <start_checksum:439>CHECKSUM_HEADER_SECTOR :2048
[ 2.139] <start_checksum:441>offset:2048, size:6296
[ 2.160] <start_checksum:448>CHECKSUM_HEADER_INFO : NeedChecksum:0 PartNo:31
[ 2.161] Not Need Movinand Checksum
[ 2.161] Movinand Checksum Confirmation Pass
[ 2.161] argv[0]: setenv
[ 2.161] argv[1]: CHECKSUM
[ 2.161] argv[2]: 3
[ 2.192] loading fixnv1 from 4000(4000
[ 2.119] sprdfb : set_backlight, brightness : 143
[ 2.126] [MMC:WAR] SDIO_Card_Pal_SendCmd, 985 : DAT0 line is still low for CMD6...
[ 2.139] <start_checksum:439>CHECKSUM_HEADER_SECTOR :2048
[ 2.139] <start_checksum:441>offset:2048, size:6296
[ 2.160] <start_checksum:448>CHECKSUM_HEADER_INFO : NeedChecksum:0 PartNo:31
[ 2.161] Not Need Movinand Checksum
[ 2.161] Movinand Checksum Confirmation Pass
[ 2.161] argv[0]: setenv
[ 2.161] argv[1]: CHECKSUM
[ 2.161] argv[2]: 3
[ 2.192] loading fixnv1 from 4000(4000backup: both org and bak partition are ok!
[ 2.352] _boot_load_required_image: load MODEM to addr 0x882ffe00
[ 3.691] pit_check_signature (MODEM) valid.
[ 3.691] _boot_partition_read: partition:MODEM read success!
[ 3.692] _boot_load_required_image: load WDSP to addr 0x8801fe00
[ 4.065] pit_check_signature (WDSP) valid.
[ 4.065] _boot_partition_read: partition:WDSP read success!
[ 4.065] ***************************************
[ 4.065] cpload success!
[ 4.065] ***************************************
[ 4.065backup: both org and bak partition are ok!
[ 2.352] _boot_load_required_image: load MODEM to addr 0x882ffe00
[ 3.691] pit_check_signature (MODEM) valid.
[ 3.691] _boot_partition_read: partition:MODEM read success!
[ 3.692] _boot_load_required_image: load WDSP to addr 0x8801fe00
[ 4.065] pit_check_signature (WDSP) valid.
[ 4.065] _boot_partition_read: partition:WDSP read success!
[ 4.065] ***************************************
[ 4.065] cpload success!
[ 4.065] ***************************************
[ 4.065orm_id=8830,v=2,rev=20000
[ 7.060] [int value]:20300
[ 7.060] [int value]:17484
[ 7.060] [string value]:-3763286838
[ 7.061] [int value]:0
[ 7.061] [int value]:3
[ 7.062] [setKernelParam]Cmdline: mem=1536M init=/init ram=1536M lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x35d883 wfixnv=0x88240000,0x40000 wruntimenv=0x88280000,0x60000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=2 muic_rustproof=0 sec_debug.level=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xffe00@0x8orm_id=8830,v=2,rev=20000
[ 7.060] [int value]:20300
[ 7.060] [int value]:17484
[ 7.060] [string value]:-3763286838
[ 7.061] [int value]:0
[ 7.061] [int value]:3
[ 7.062] [setKernelParam]Cmdline: mem=1536M init=/init ram=1536M lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x35d883 wfixnv=0x88240000,0x40000 wruntimenv=0x88280000,0x60000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=2 muic_rustproof=0 sec_debug.level=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xffe00@0x8009 ' mem=1536M init=/init ram=1536M lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x35d883 wfixnv=0x88240000,0x40000 wruntimenv=0x88280000,0x60000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=2 muic_rustproof=0 sec_debug.level=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xffe00@0x86b00000 androidboot.bootloader=J320HXXU0ARL1  androidboot.emmc_checksum=3 connie=SM-J320H_JV_MEA_09c5253bd3ae4cb00789b6d6c97805b7 cordon=518ab7f9d00589b3c2749ecb285cee6e androidboot.serialno009 ' mem=1536M init=/init ram=1536M lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x35d883 wfixnv=0x88240000,0x40000 wruntimenv=0x88280000,0x60000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=2 muic_rustproof=0 sec_debug.level=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xffe00@0x86b00000 androidboot.bootloader=J320HXXU0ARL1  androidboot.emmc_checksum=3 connie=SM-J320H_JV_MEA_09c5253bd3ae4cb00789b6d6c97805b7 cordon=518ab7f9d00589b3c2749ecb285cee6e androidboot.serialnol=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xffe00@0x86b00000 androidboot.bootloader=J320HXXU0ARL1  androidboot.emmc_checksum=3 connie=SM-J320H_JV_MEA_09c5253bd3ae4cb00789b6d6c97805b7 cordon=518ab7f9d00589b3c2749ecb285cee6e androidboot.serialno=920110c3c458744a calmode=0 fgu_init=2631,7764 MTP_DATA=J30066003600995657584E515533323B3838444D4B54434153130E3CC0940E020302 ELVSS=J307 HBM1=J3012A0123012A HBM2=J38181838382808486847E7E7C848585 DATE=J36615093907255C CORDI=J30B9C0C5E 
[ 7.064] nl=0 androidboot.debug_level=0x4f4c console=null loglevel=0 sec_log=0xffe00@0x86b00000 androidboot.bootloader=J320HXXU0ARL1  androidboot.emmc_checksum=3 connie=SM-J320H_JV_MEA_09c5253bd3ae4cb00789b6d6c97805b7 cordon=518ab7f9d00589b3c2749ecb285cee6e androidboot.serialno=920110c3c458744a calmode=0 fgu_init=2631,7764 MTP_DATA=J30066003600995657584E515533323B3838444D4B54434153130E3CC0940E020302 ELVSS=J307 HBM1=J3012A0123012A HBM2=J38181838382808486847E7E7C848585 DATE=J36615093907255C CORDI=J30B9C0C5E 
[ 7.064] nboot.serialno=920110c3c458744a calmode=0 fgu_init=2631,7764 MTP_DATA=J30066003600995657584E515533323B3838444D4B54434153130E3CC0940E020302 ELVSS=J307 HBM1=J3012A0123012A HBM2=J38181838382808486847E7E7C848585 DATE=J36615093907255C CORDI=J30B9C0C5E 
[ 7.064] nv_infor:[89bffc00] mem=1536M init=/init ram=1536M lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x35d883 wfixnv=0x88240000,0x40000 wruntimenv=0x88280000,0x60000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=2 muic_rustproof=0 sec_debug.leboot.serialno=920110c3c458744a calmode=0 fgu_init=2631,7764 MTP_DATA=J30066003600995657584E515533323B3838444D4B54434153130E3CC0940E020302 ELVSS=J307 HBM1=J3012A0123012A HBM2=J38181838382808486847E7E7C848585 DATE=J36615093907255C CORDI=J30B9C0C5E 
[ 7.064] nv_infor:[89bffc00] mem=1536M init=/init ram=1536M lcd_id=ID400003 lcd_base=9eb74000 initrd=0x85500000,0x35d883 wfixnv=0x88240000,0x40000 wruntimenv=0x88280000,0x60000 bootmode=2 sec_debug.reset_reason=0x1A2B3C11 hw_revision=2 muic_rustproof=0 sec_debug.le Start boot linux kernel...
[ 7.174] !!!!jump into kernel
