Samsung S-Boot 4.0 for SM-A320FL (Oct 19 2020 - 22:29:52 35212290)
EXYNOS7870 EVT 0.5 (Base on ARM CortexA53)
2020MB / 0MB / Rev 4 / FA60_A320FLXXU9ATJ1 / (PKG_ID 0xe7870205) / LOT_ID N5CY6 / NOSHIP /SW_RST (0x20000000)
__if_pmic_rev_init - MUIC API is not ready!
MON: 0x59(3)
MON[0] = (3)[0x0c, 0x03]
MON[1] = (4)[0x21, 0x3b]
MON[2] = (5)[0x22, 0x20]
MON[3] = (6)[0x29, 0x85]
MON[4] = (7)[0x2a, 0x85]
MON[5] = (0)[0x1b, 0x36]
MON[6] = (1)[0x1d, 0x3c]
MON[7] = (2)[0x0a, 0x00]
RTC 0x3 = 0xf4
RTC 0x19 = 0xb7
[MUIC] muic_register_s2mu004_apis
Try 0 : [MUIC] muic_id:0x038.
 -> matched(s2mu004).
MUIC rev = S2MU004(56), evt8
init_multi_microusb_ic Active MUIC 0x24
s2mu004_muic_get_adc_value: ADC:0x1f
s2mu004_init_microusb_ic: MUIC: CONTROL writing success.
s2mu004_init_microusb_ic: MUIC: CONTROL:0x17
s2mu004_init_microusb_ic: MUIC: TIMING3: 0x8d
s2mu004_muic_get_attached_device: INT[1:0x00, 2:0x00]
s2mu004_muic_get_attached_device: DEV[1:0x00, 2:0x00, 3:0x00]
ccic_register_s2mu004:
ccic_is_s2mu004:
ccic_is_s2mu004: reg:b2 - val:00 ret:00
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
ccic_register_s2mu004:  BEFORE VBUS
s2mu004_ccic_set_normal_mode:
s2mu004_ccic_set_normal_mode:  27 10 
s2mu004_ccic_set_normal_mode:
s2mu004_ccic_set_normal_mode:  27 10 
ccic_register_s2mu004:  VBUS ON
ccic_register_s2mu004: S2MU004_REG_RID : 0
s2mu004 found.
mach_board_initialize: Active ccic device.
s2mu004_muic_get_attached_device: INT[1:0x00, 2:0x00]
s2mu004_muic_get_attached_device: DEV[1:0x00, 2:0x00, 3:0x00]
ifconn_init: CCIC Mode
ifconn_get_jig_status: CCIC Mode
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ifconn_is_ccic_jig_device: rid=00
ccic_wait_auth:
s2mu004_muic_get_adc_value: ADC:0x1f
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
board_ccic_check_uart: jig_adc=1f, cc_adc=00
load Secure Payload done.
Chip ID : 0774f64e6178
EL3 Monitor information => Cubic-NRD90M-6A13R1 fdd5ca6 51a7e26 221adc6 8cd17e3 a9452e5 junho723 aarch64-lin
mmc_init
cardtype: 0x00000007
SB_MMC_HS_52MHZ_1_8V_3V_IO
mmc->card_caps: 0x00000f11
mmc->host_caps: 0x00000f11
!!!Enter 8 Bit DDR mode.!!!
[mmc] capacity = 30777344


MODEL_NAME:{{SM-A320FL}}
eMMC_SERIAL_NUMBER:{{11010034303030373300DC5A496FC311}}


[Debug Info.]
   S-BOOT : VERSION_-+J0
 SecureOS : 20 (MB)
blk_bread: MMC mode
- read_bl1
blk_bread_bootsector: MMC mode
Verify_Signature_With_Signingtype 0x45820130 3872@0x45810000, 256@0x45820030
pit_check_signature (PIT) valid.
blk_bread: MMC mode
PARAM ENV VERSION: v1.0..
blk_bread: MMC mode
blk_bread_bootsector: MMC mode
blk_getUID: MMC mode
blk_bread: MMC mode
initialize_ddi_data: usable! (31:0x0), warranty reason : (0x030c)
blk_bread: MMC mode
blk_bread: MMC mode
[NAD] start_nad_test 
blk_bread: MMC mode
nad fw exist!!
blk_bread: MMC mode
blk_bread: MMC mode
[NAD] Nad test already excuted!
MAGIC_RAM_BASE: 0, MAGIC_RAM_BASE2: 534e4f43, ompin: 0
[ldfw] Pass LDFW partition!
[ldfw] read whole CM partition from the storage
blk_bread_bootsectorB: MMC mode in 2nd partition
emmc_bootpart_2_open: 2nd partition open
emmc_bootpart_2_close: 2nd partition close
ldfw: 0th ldfw's version 0x30160926 name : CryptoManagerV30
ldfw: 1th ldfw's version 0x20160901 name : fmp_fw_V20
ldfw: 2th ldfw's version 0x11160323 name : drm_fw
ldfw: 3th ldfw's version 0x22161012 name : srpmb_fw
ldfw: 4th ldfw's version 0x20150828 name : tail_fw
ldfw: init ldfw(s). whole ldfws size 0x255110
[ldfw] try to init 4 ldfw(s). except 0 ldfw 4 ldfw(s) have been inited done.
[mobi_drv] add: 0x43e57a20, size: 14433
MobiCore IDLE flag = 0
MobiCore Driver loaded and RTM IDLE!
[OTP] 27 bit read: 0x20
[OTP] 22 bit read: 0x0
[OTP] 21 bit read: 0x0
[OTP] 23 bit read: 0x1
[OTP] 26 bit read: 0x1
[OTP] NANTIRBK0 bit reading: start
[OTP] NANTIRBK0: 9 bit
[OTP] 28 bit read: 0x1
[OTP] 29 bit read: 0x0
[OTP] 30 bit read: 0x1
[OTP] 25 bit read: 0x1
[OTP] ETC value: 0
[OTP] ETC value: 0
[OTP] ETC value: 0
[EFUSE] SMC Read the 0x0 ...
[EFUSE] SMC Read Count value: 9
[EFUSE] SMC Read the 0x1 ...
[EFUSE] SMC Read Count value: 1
[EFUSE] SMC Read the 0x2 ...
[EFUSE] SMC Read Count value: 0
[EFUSE] SMC Read the 0x3 ...
[EFUSE] SMC Read Count value: 1
(1,32) vs (1,32)
JTAG_LOCK is already enabled in this device.
[EFUSE] This is commercial device.
set_tzpc_secureport: successfully protected 0 6 0
eSE Protection!!
blk_rpmb_open: MMC mode
[RPMB] emmc_rpmb_open: 
blk_rpmb_read_data: MMC mode
HMAC compare success !!
RPMB: HMAC: 

Get DATA success.

blk_rpmb_close: MMC mode
[RPMB] emmc_rpmb_close: 
DDR SIZE: 2G (0x80000000)
szWaferID: N5CY6
nAsv_TABLE: 5
nAsv_CPUCL0: 7
nAsv_CPUCL1: 7
nAsv_G3D: 5
nAsv_MIF: 7
nAsv_INT: 7
nAsv_CAM_DISP: 5
nAsv_CP: 7

TMU: 38
[MUIC] print_init_regs
 CTRL[1:17, 2:0x1f, 3:0xdd]
 INTMASK[1:0xdc, 2:0x38]
 DEV_TYPE[1:0x00, 2:0x00, 3:0x00]
 MAN_SW[0x01]
 RST[0x00]

adc_read_temp temp_adc = 1803, temp = 29
init_ific: s2mu004 0x38 (rev:0x3, ver:0x8)
ifconn_get_jig_status_vb: CCIC Mode
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
ifconn_is_ccic_jig_device_vb: rid=00 vbus=2
[DEBUG]set_regulation_voltage: S2MU004_CHG_CTRL6 => 0x6d 
[DEBUG]set_regulation_voltage: float_voltage change to 4350, 0x6d 
set_charger_current : S2MU004_CHG_CTRL9 : (2000)0x4f
ifconn_get_charger_status:
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ccic_is_valid_charger: default ID + VB
ifconn_get_charger_status: valid_charger=1
set_cool_charger_current : S2MU004_CHG_CTRL8 : (450)0x91
ifconn_is_hc_cable:
ifconn_get_device:
s2mu004_muic_get_adc_value: ADC:0x1f
ifconn_is_muic_jig_device: adc=0x1f
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ifconn_is_ccic_jig_device: rid=00
ifconn_is_hc_cable: adc=0x1f
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det runnig, retry after 10 msec
s2mu004_muic_get_attached_device_ex: det completed after 80 msec
s2mu004_muic_get_attached_device_ex: INT[1:0x01, 2:0x00]
s2mu004_muic_get_attached_device_ex: DEV[1:0x04, 2:0x00, 3:0x00]
set_precharge_current: set charge current(in:500, out:450)
set_charger_current : S2MU004_CHG_CTRL9 : (450)0x11
ifconn_get_charger_status:
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ccic_is_valid_charger: default ID + VB
ifconn_get_charger_status: valid_charger=1
set_input_current : S2MU004_CHG_CTRL2 : 0x12
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
s2mu004_muic_get_adc_value: ADC:0x1f
s2mu004_get_jig_vb_status_smd_check: device 1f
set_charger_state : S2MU004_CHG_CTRL0 : 0x83
ifconn_get_charger_status:
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ccic_is_valid_charger: default ID + VB
ifconn_get_charger_status: valid_charger=1
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
fuel_gauge_read_vcell: vbat (3933), src(0x01)
check_fuelgauge_powered: cnt=15, vcell=3933, chg_state=1
get_vbvolt: apple: 0x06, dev3: 0x00
get_vbvolt: vbvolt: 0x02
s2mu004_muic_get_adc_value: ADC:0x1f
s2mu004_get_jig_vb_status_smd_check: device 1f
set_charger_state : S2MU004_CHG_CTRL0 : 0x81
ifconn_get_device:
s2mu004_muic_get_adc_value: ADC:0x00
ifconn_is_muic_jig_device: adc=0x00
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ifconn_is_ccic_jig_device: rid=00
jig_switch_control: 0x25 -> 0x10
jig_switch_control: POR state = 0x00, data_ver = 0xa(0xa), factory_mode(0), jig_status(0)
jig_switch_control: Fuelgauge is Already initialized
get_vbvolt: apple: 0x06, dev3: 0x01
get_vbvolt: vbvolt: 0x02
s2mu004_muic_get_adc_value: ADC:0x00
s2mu004_get_jig_vb_status_smd_check: device 00
set_charger_state : S2MU004_CHG_CTRL0 : 0x83
ReadFGRegisterWord: REG(0x9) = 0x1a94
ReadFGRegisterWord: REG(0x9) = 0x1a94
fuel_gauge_read_soc: raw capacity (0x1a94:4152)
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
fuel_gauge_read_vcell: vbat (3933), src(0x01)
init_fuel_gauge: SOC(4152), VCELL(3933)
ReadFGRegisterWord: REG(0xb) = 0xf8e9
ReadFGRegisterWord: REG(0xb) = 0xf8e9
s2mu004_get_avgcurrent: MONOUT(0xf8e9)
s2mu004_get_avgcurrent: avg current (443)mA
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
s2mu004_get_avgvbat: avgvbat (3932)
ReadFGRegisterWord: REG(0x5) = 0x7dde
ReadFGRegisterWord: REG(0x5) = 0x7dde
fuel_gauge_read_vcell: vbat (3933), src(0x01)
ReadFGRegisterWord: REG(0x7) = 0x16c
ReadFGRegisterWord: REG(0x7) = 0x16c
s2mu004_get_current: rCUR_CC(0x 16c)
s2mu004_get_current: current (-89)mA
ReadFGRegisterWord: REG(0x9) = 0x1a94
ReadFGRegisterWord: REG(0x9) = 0x1a94
fuel_gauge_read_soc: raw capacity (0x1a94:4152)
set_ivr_switch: soc:41, 0xB3:0x58
s2mu004_get_soc_from_ocv: ocv (38660), soc (5242)
PMIC_ID(S2MPU05) = 0x02 
PMIC_STATUS1	= 0x1e JIGONB ACOKB RSVD MRB
PMIC_STATUS2	= 0x11 RTC60SE RTC1SE
PMIC_PWRONSRC	= 0x08 MRST
PMIC_OFFSRC	= 0x00
PMIC_INT1	= 0x00
PMIC_INT2	= 0x11 RTC60S RTC1S
PMIC_INT3	= 0x00
PMIC_RTC_CTRL   = 0x02 
PMIC_RTC_SMPL   = 0x03 
RTC TIME: 2022-05-19 11:27:09(0x10)AM
s5p_check_keypad: 0x0
s5p_check_reboot_mode: INFORM3 = abcd4948 ... setting DEBUG_LEVEL to 0x4948
blk_bwrite: MMC mode
PLL_MEM = 902MHz	PLL_MEDIA= 666MHz	PLL_BUS= 799MHz
ifconn_get_device:
s2mu004_muic_get_adc_value: ADC:0x00
ifconn_is_muic_jig_device: adc=0x00
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ifconn_is_ccic_jig_device: rid=00
[MUIC] board_uart_rustproof: rid: 1f acokb: 0 jigonb: 0
  -rustproof mode Disabled
s5p_check_upload: MAGIC(0x0), RST_STAT(0x20000000)
s2mu004_muic_get_adc_value: ADC:0x00
s5p_check_upload: debug level is HI! (mask: 0x0)
0x4948: WRST enabled
s5p_check_upload: enable dump_gpr
Enable dumpGPR - f01
s5p_check_download: 0
s2mu004_muic_get_attached_device: INT[1:0x23, 2:0x04]
s2mu004_muic_get_attached_device: DEV[1:0x00, 2:0x00, 3:0x01]
ccic_get_jig_status:
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ifconn_get_charger_status:
get_vbvolt: apple: 0x06, dev3: 0x01
get_vbvolt: vbvolt: 0x02
ccic_read_adc:
s2mu004_read_adc:
s2mu004_read_adc: RID = 00(RID_0)
ccic_is_valid_charger: default ID + VB
ifconn_get_charger_status: valid_charger=1
check_pm_status: normal reset, do not enter LPM mode.
dsim_probe was called
calculated HS clock is 489 Mhz. p(3), m(226), s(2)
INFO:DSIM:dsim_reg_enable_pll:dsim pll stable
DSIM handler : 30800002
window color gold 3
43, 0, 2, 0x430002
lcd_panel_init: 1
mipi-dsi driver(CMD mode) has been probed.
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
read 'logow.jpg'(39786) completed.
LoadJPEG took 73 msec
decon-int: ver0, max win3, command mode, hw trigger
single dsi mode
decon0 registered successfully
set_charger_watchdog: state(1), reg_data(0x22)
blk_bread: MMC mode
DMV: Successfully informed TZ of boot mode: Normal
load_kernel: loading boot image from 124928..
blk_bread: MMC mode
kernel size = 0xdc9800, ramdisk size = 0x264800
dt_size:366592, dt_actual:366592
blk_bread: MMC mode
Verify_Signature_With_Signingtype 0x45820130 17334304@0x4007f800, 256@0x45820030
Kernel Image
pit_check_signature (BOOT) valid.
[TIMA trusted boot]: SEANDROID ENFORCING
 No need to update kernel type.
update_frp_image_lock_value: Status for BOOT image is already official
update_frp_lock_value: Status of ALL image official
ace_hash_sha_digest: passed.(0)
tboot ctx base: 45820258
SMC Num = 0x83000001

mobismc success!!! [ret = 0]
Pass. DTBH size is smaller than a page.

<dtbh_header Info>
    magic:0x48425444, version:0x00000002, num_entries:0x00000003

<device info>
        chip_id: 0x00001ebe
    platform_id: 0x000050a6
     subtype_id: 0x217584da
         hw_rev: 0x00000004

dt_entry[02]
        chip_id: 0x00001ebe
    platform_id: 0x000050a6
     subtype_id: 0x217584da
         hw_rev: 0x00000002
     hw_rev_end: 0x000000ff
         offset: 0x0003b800
       dtb size: 0x0001e000
Selected entry hw_ver : 4
dt_entry of hw_rev 2 is loaded at 0x48000000.(122880 Bytes)
blk_bread: MMC mode
[NAD] inform : 0x33e43417, magic val : 0xe4
NAD : PASSED
NAD : PASSED
blk_bread: MMC mode
blk_bwrite: MMC mode
blk_bread: MMC mode
[NAD] inform : 0x0, magic val : 0x0
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bwrite: MMC mode
blk_bread: MMC mode
blk_bwrite: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
blk_bread: MMC mode
RPMB PROVISIONED
RPMB PROVISIONED
[EFUSE] RB count: device(0x9), binary(0x9)
Kernel RB count: DEVICE:7, BINARY:7
[OTP] 25 bit read: 0x1
[OTP] SW LOCK Success
cal_hash_lock: cal_hash locked
DDI value :0x00000000
blk_set_boot_wp: MMC mode
[MMC] Set write protection (boot partition)
[eMMC] : Set WP for CPEFS, Start : 0x00010000, Length : 0x00004000
blk_set_user_wp: MMC mode
[MMC] wp_group_size = 0x2000
[MMC] Set write protection (user partition)
blk_bread: MMC mode
challenge_size is 0 0
blk_bread: MMC mode
secure info base: 45820000 and SMC Num = 0x83000013

secure smc success!!! [ret = 0]
ATAG_CORE: 5 54410001 0 0 0
ATAG_MEM: 4 54410002 20000000 40000000
ATAG_MEM: 4 54410002 1E400000 60000000
ATAG_MEM: 4 54410002 20000000 80000000
ATAG_MEM: 4 54410002 20000000 A0000000
blk_getUID: MMC mode
ATAG_SERIAL: 4 54410006 3300dc5a 496fc311
ATAG_INITRD2: 4 54420005 43000000 2645c6
ATAG_REVISION: 3 54410007 4
check_rustproof [1,0] Off
check_ccic_info: [1] CCIC
blk_getUID: MMC mode
blk_getUID: MMC mode
blk_bread: MMC mode
ucs flag is Unknown
ucs flag : 00 00 00 00
ATAG_CMDLINE: f5 54410009 'console=ram loglevel=4 sec_debug.level=0x10001 androidboot.debug_level=0x4948 softlockup_panic=0 ess_setup=0x46000000 sec_tima_log=0x200000@0x47002000 sec_avc_log=0x40000@0x47204000 sec_tsp_log=0x40000@0x47246000 sec_pmu_log=0x200@0x47288000 sec_cmu_log=0x200@0x4728a200 s3cfb.bootloaderfb=0x67000000 lcdtype=4390914 consoleblank=0 vmalloc=384m sec_debug.reset_reason=7 ehci_hcd.park=3 oops=panic pmic_info=11 ccic_info=1 cordon=0893f106d659e2a8766b230f064e5b24 connie=SM-A320FL_OPEN_EUR_beeab41a56b297bf795b55755c54918d fg_reset=0 androidboot.emmc_checksum=3 androidboot.boot_salescode= androidboot.odin_download=1 androidboot.bootloader=FA60_A320FLXXU9ATJ1 androidboot.selinux=enforcing androidboot.ucs_mode=0 androidboot.hw_rev=4 androidboot.hardware=samsungexynos7870 androidboot.warranty_bit=1 androidboot.sec_atd.tty=/dev/ttySAC2 androidboot.serialno=3300dc5a496fc311 snd_soc_core.pmdown_time=1000 reserve-fimc=0 firmware_class.path=/vendor/firmware factory_mode=0'
ATAG_NONE: 0 0
pack_atags: ramdisk size start 0x43000000, size 0x2645c6
Updating device tree @0x48000000: done

Starting kernel at 0x40080000...

ifconn_show_switch_sel:
SWITCH_SEL(3)
BOOTING TIME : 2721
